In [1]:
import pandas as pd

In [71]:
COUNTIES = (1, 3, 19, 23, 43, 51, 63, 65, 75)
wa_data = pd.read_csv("../data/Washington.csv")
wa_data = wa_data[wa_data.county.isin(COUNTIES)]
wa_data.head()

,state,county,cnamelong,tract,tractname,block,tractcode,blockcode
0,53,1,Adams County,950100,9501.0,1000,53001950100,530019501001000
1,53,1,Adams County,950100,9501.0,1001,53001950100,530019501001001
2,53,1,Adams County,950100,9501.0,1002,53001950100,530019501001002
3,53,1,Adams County,950100,9501.0,1003,53001950100,530019501001003
4,53,1,Adams County,950100,9501.0,1004,53001950100,530019501001004

In [72]:
data = pd.read_csv("https://opendata.fcc.gov/resource/jdr4-3q4p.csv")
data = data[data.stateabbr.isin(["WA"])]
data.head()

,logrecno,provider_id,frn,providername,dbaname,holdingcompanyname,hoconum,hocofinal,stateabbr,blockcode,techcode,consumer,maxaddown,maxadup,business
62,10182049,77036,14694327,"STARTOUCH, INC.","StarTouch, Inc.","STARTOUCH, INC.",190342,"StarTouch, Inc.",WA,530330091001018,70,1,20.0,20.0,1
74,76453809,76178,18756155,"VSAT Systems, LLC.",VSATSystemsLLC,"VSAT Systems, LLC.",300167,"VSAT Systems, LLC",WA,530330042003012,60,1,2.0,1.3,1
87,76360342,81097,12369286,"HNS License Sub, LLC",HughesNet,"DishNET Holding, LLC",130627,"Hughes Network Systems, LLC",WA,530630003003010,60,1,25.0,3.0,1
100,29092914,79497,4963088,"ViaSat, Inc.",Viasat Inc,"ViaSat, Inc.",290111,"ViaSat, Inc.",WA,530630143002067,60,1,35.0,3.0,1
118,38338812,81199,26043968,Space Exploration Technologies Corp.,Space Exploration Technologies Corp.,Space Exploration Technologies Corp.,430076,"Space Exploration Holdings, LLC",WA,530090006003012,60,1,100.0,10.0,1